<!DOCTYPE html>
<html>
<head>
	<title>书法家协会</title>
	<meta charset="utf-8"/>
	<style>
	*{margin:0 auto;font:12px 宋体;color:#522a06;padding:0;list-style:none; }
		body{background:url(images/bodybg.gif);}
		#header{background-image:url(images/bg.gif);height:205px;margin:0 auto;}
		#banner{width:1000px;height:164px;margin:0 auto;padding-top:38px;padding-left:25px;}
		#nav{height:40px;background-image:url(images/nav.jpg);}
		#p1{width:1000px;height:40px;margin:auto;}
		#p2{width:800px;height:40px;margin:0;float:left;}
		#nav ul{list-style-type:none;padding:0;margin:0;}
		.nav{text-align:center;}
		.nav a{width:82px;height:40px;text-decoration:none;line-height:40px;font-weight:bold;color:#fff;float:left;}
		.nav a:hover{text-decoration:none;color:#f9f603;}
		#p3{float:left;width:140px;height:19px;background-color:#f8f5ee;margin-top:10px;}
		#p4{float:left;width:44px;height:19px;background-color:#000;color:#fff;border:1px solid #f8f5ee;margin-top:10px;}
		#content{width:1000px;margin:auto;}
		#c1{width:700px;float:left;padding-top:10px;}
		#d1{font-size:16px;height:45px;line-height:45px;border-bottom:1px solid #c9baa5;text-align:center;}
		#d2{font-size:12px;color:#757575;margin:10px ;text-align:center;}
		#e1{line-height:28px;padding:10px;font-size:14px;border-bottom:1px solid #c9baa5;}
		.zi{text-indent:2em;margin-top:5px;}
		.pian{margin:20px ;}
		#xia{height:40px;line-height:40px;margin-top:10px;font-size:13px;}
		#xia a{margin-right:40px;color:#844004;font-size:13px;text-decoration:none;}
		#c2{width:300px;float:left;}
		.qv1{background:url(images/bg.png);border:1px solid #c9baa5;margin-bottom:20px;}
		#tu1{margin-bottom:10px;padding:auto;}
		.qv1 ul li{margin-left:13px;line-height:30px;}
		.qv2{width:280px;margin:20px auto;}
		#tu2{margin-top:25px;margin-bottom:15px;margin-left:80px;}
		#da{background:url(images/show_bg.png);height:362px;}
		#tu3{margin-left:25px;margin-top:25px;}
		#n2{margin-left:25px;margin-right:30px;margin-top:15px;}
		#she{font-weight:bold;color:#b70000;}
		#n1{line-height:20px;}
		#footer{height:105px;clear:both;background:url(images/foot.gif);}
		#m1{width:1000px;height:80px;margin:auto;}
		#m1 ul li{text-align:center;}
		#m1 ul{list-style-type:none;padding:0;margin:auto;}
		#m1 ul li a{width:150px;height:40px;text-decoration:none;line-height:40px;font-weight:bold;color:black;float:left;margin:auto;}
		#m1 ul li a:hover{text-decoration:none;color:#f9f603;}
		#m2{background:url(images/line.jpg);width:1000px;height:5px;margin:auto;}

		</style>
</head>
<body>
	<div id="tu">
		<!--页面顶部-->
		<div id="header">
			<div id="banner">
					<img src="images/logo.png"/>
			</div>
			<div id="nav">
				<div id="p1">
					<div id="p2">
						<ul >
							<li class="nav"><a href="#">首页</a></li>
							<li class="nav"><a href="#">中心概况</a></li>
							<li class="nav"><a href="#">动态</a></li>
							<li class="nav"><a href="#">学术争鸣</a></li>
							<li class="nav"><a href="#">书坛新闻</a></li>
							<li class="nav"><a href="#">名家展厅</a></li>
							<li class="nav"><a href="#">燕赵风采</a></li>
							<li class="nav"><a href="#">经典解读与示范</a></li>
							<li class="nav"><a href="#">谏言互动</a></li>
						</ul>
					</div>
					<div id="p3">
						<input type="text"/>
					</div>
					<div id="p4">
						<input type="button" value="搜索"/>
					</div>
				</div>
			</div>
		</div>
		<!--页面中部-->
		<div id="content">
			<div id="c1">
				当前位置：首页&nbsp>&nbsp书坛新闻
				<div id="top">
					<div id="d1">河北省书协召开2016年工作会议</div>
					<div id="d2">河北文艺网 2016-02-25</div>
				</div>
				<div id="zhong">
					<div id="e1"><p class="zi">3月11日，“2016河北省书法家协会工作会议”在石家庄召开，河北省文献党组书记解晓勇、中国书协副主席、河北省书协主席刘金凯、河北省委宣传部文艺处长王振儒、河北省书协副主席兼秘书长刘月卯、副主席郎岗峰、陈茂才、任桂子、范硕、肖建科、吴占良等、河北省书协主席团委员、副秘书长、各地市书协负责人、优秀书家代表近百人参加了会议。刘月卯主持会议。</p>
					<img src="images/huiyi.jpg"/ class="pian">
					<p class="zi">会议首先传达学习了中宣部部长刘奇葆在中国书协第七次全国代表大会开幕式上的讲话摘要、省委常委、宣传部长田向利在全省宣传工作位以上的讲话摘要。王振儒代表省委宣传部讲话。</p>
					<p class="zi">会议随后对2015年度先进单位和先进个人进行了表彰。廊坊、沧州、石家庄、保定、邢台、承德、秦皇岛、邯郸等市书法家协会被授予先进单位，省直、唐山、张家口、衡水等基层书协被授予服务基层先进单位。</p>
					</div>
				</div>
				<div id="xia">
					上一篇：<a href="index.html">弘扬优秀传统文化是媒体的责任</a>
					下一篇：<a href="index.html">河北省文联2016年部门预算数据分析</a>
				</div>
			</div>
			<div id="c2">
				<div class="qv1">
					<img src="images/news.png"/ id="tu1">
					<ul>
						<li>河北省群众书法大展</li>
						<li>河北省文联2016年预算情况</li>
						<li>河北省书协在第十一届书法展上创造佳绩</li>
						<li>省书协召开机关作风整顿大会</li>
						<li>河北省书协启动书法进万家送万福活动</li>
					</ul>
				</div>
				<div class="qv2">
					<img src="images/show.png" id="tu2">
					<div id="da">
						<img src="images/mingjia.jpg" id="tu3">
						<div id="n1">
						<span id="she">欧阳中石</span>山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。
						</div>
							<div id="n2">
							<a><img src="images/before.png"></a>
							<a><img src="images/next.png"></a>
							<img src="images/view.png">
							</div>
					</div>
				</div>
			</div>
		</div>
		<!--页面底部-->
		<div id="footer">
			<div id="m1">
				<ul>
					<li><a href="#">电子信箱</a></li>
					<li><a href="#">设为首页</a></li>
					<li><a href="#">在线调查</a></li>
					<li><a href="#">加入收藏</a></li>
					<li><a href="#">网站地图</a></li>
					<li><a href="#">关于我们</a></li>
				</ul>
			</div>
			<div id="m2"></div>
		</div>
	</div>
</body>
</html>