<!DOCTYPE html>
<html>
<head>
	<title>试验九</title>
	<meta charset="utf-8"/>
	<style>
	*{margin:0 auto;font:12px 宋体;color:#522a06;padding:0;list-style:none; }
		body{background:url(images/bodybg.gif);}
		#header{background-image:url(images/bg.gif);height:205px;margin:0 auto;}
		#banner{width:1000px;height:164px;margin:0 auto;padding-top:38px;padding-left:25px;}
		#nav{height:40px;background-image:url(images/nav.jpg);}
		#p1{width:1000px;height:40px;margin:auto;}
		#p2{width:800px;height:40px;margin:0;float:left;}
		#nav ul{list-style-type:none;padding:0;margin:0;}
		.nav{text-align:center;}
		.nav a{width:82px;height:40px;text-decoration:none;line-height:40px;font-weight:bold;color:#fff;float:left;}
		.nav a:hover{text-decoration:none;color:#f9f603;}
		#p3{float:left;width:140px;height:19px;background-color:#f8f5ee;margin-top:10px;}
		#p4{float:left;width:44px;height:19px;background-color:#000;color:#fff;border:1px solid #f8f5ee;margin-top:10px;}
		#content{width:1000px;margin:auto;clear:both;}
		#content_top{overflow:hidden;}
		.news_pic{width:324px;height:243px;float:left;background-image:url(images/news_bg.png);}
		#a1{width:300px;height:200px;}
		.news_list{width:330px;margin-left:38px;float:left;}
		#b2{float:right;}
		.s1{float:right;}
		#b3 ul li{height:30px;}
		.news_announce{width:227px;margin-top:20px;float:right;}
		#c2{width:285px;height:210px;background:url(images/board_bg.png);}
		#c2 ul li{height:30px;}
		#content_bottom_left{width:715px;float:left;}
		.academic{width:340px;float:left;}
		#d1{height:54px;}
		#d2 ul li{height:30px;}
		.book_news{width:340px;margin-left:25px;float:left; }
		#e1{height:54px;}
		#e2 ul li{height:30px;}
		.fengcai{width:700px;}
		#f2{background:url(images/fengcai_bg2.png);}
		#f2 ul li{height:136px;float:left;}
		#content_bottom_right{width:280px;margin-top:20px;float:right;background:url(images/show_bg.png);}
		#k1{height:23px;}
		#k2{width:224px;margin:auto;height:420px;}
		#footer{height:105px;clear:both;background:url(images/foot.gif);}
		#m1{width:1000px;height:80px;margin:auto;}
		#m1 ul li{text-align:center;}
		#m1 ul{list-style-type:none;padding:0;margin:auto;}
		#m1 ul li a{width:150px;height:40px;text-decoration:none;line-height:40px;font-weight:bold;color:black;float:left;margin:auto;}
		#m1 ul li a:hover{text-decoration:none;color:#f9f603;}
		#m2{background:url(images/line.jpg);width:1000px;height:5px;margin:auto;}
	</style>
</head>
<body>
	<div id="tu">
		<!--页面顶部-->
		<div id=header>
			<div id="banner">
					<img src="images/logo.png"/>
			</div>
			<div id="nav">
				<div id="p1">
					<div id="p2">
						<ul >
							<li class="nav"><a href="#">首页</a></li>
							<li class="nav"><a href="#">中心概况</a></li>
							<li class="nav"><a href="#">动态</a></li>
							<li class="nav"><a href="#">学术争鸣</a></li>
							<li class="nav"><a href="#">书坛新闻</a></li>
							<li class="nav"><a href="#">名家展厅</a></li>
							<li class="nav"><a href="#">燕赵风采</a></li>
							<li class="nav"><a href="#">经典解读与示范</a></li>
							<li class="nav"><a href="#">谏言互动</a></li>
						</ul>
					</div>
					<div id="p3">
						<input type="text"/>
					</div>
					<div id="p4">
						<input type="button" value="搜索"/>
					</div>
				</div>
			</div>
		</div>
		<!--页面主体-->
		<div id=content>
			<div id="content_top">
				<div class="news_pic">
					<div id="a1"><img src="images/news.jpg"></div>
					<div id="a2"></div>
				</div>
				<div class="news_list">
					<div id="b1"><img src="images/change.png"></div>
					<span id="b2"><img src="images/more.png"></span>
					<div id="b3">
						<ul>
							<li>第一届兰亭学校师生书法作品展货交、入围名单<span class="s1">[4.25]</span></a></li>
							<li>>第一届兰亭学校师生书法作品展货交、入围名单<span class="s1">[4.25]</span></a></li>
							<li>第一届兰亭学校师生书法作品展货交、入围名单<span class="s1">[4.25]</span></a></li>
							<li>第一届兰亭学校师生书法作品展货交、入围名单<span class="s1">[4.25]</span></a></li>
							<li>第一届兰亭学校师生书法作品展货交、入围名单<span class="s1">[4.25]</span></a></li>
							<li>第一届兰亭学校师生书法作品展货交、入围名单<span class="s1">[4.25]</span></a></li>
							<li>第一届兰亭学校师生书法作品展货交、入围名单<span class="s1">[4.25]</span></a></li>
							<li>第一届兰亭学校师生书法作品展货交、入围名单<span class="s1">[4.25]</span></a></li>
					</div>
				</div>
				<div class="news_announce">
					<div id="c1"><img src="images/board.png"></div>
					<div id="c2">
						<ul>
							<li>第一届兰亭学校师生书法作品展货交、入围名单</li>
							<li>第一届兰亭学校师生书法作品展货交、入围名单</li>
							<li>第一届兰亭学校师生书法作品展货交、入围名单</li>
							<li>第一届兰亭学校师生书法作品展货交、入围名单</li>
							<li>第一届兰亭学校师生书法作品展货交、入围名单</li>
					</div>
				</div>
			</div>
			<div id="content_bottom_left">
				<div class="academic">
					<div id="d1"><img src="images/academic.png"/></div>
					<div id="d2">
						<ul>
							<li>第一届兰亭学校师生书法作品展货交、入围名单<span class="s1">[4.25]</span></a></li>
							<li>第一届兰亭学校师生书法作品展货交、入围名单<span class="s1">[4.25]</span></a></li>
							<li>第一届兰亭学校师生书法作品展货交、入围名单<span class="s1">[4.25]</span></a></li>
							<li>第一届兰亭学校师生书法作品展货交、入围名单<span class="s1">[4.25]</span></a></li>
							<li>第一届兰亭学校师生书法作品展货交、入围名单<span class="s1">[4.25]</span></a></li>
							<li>第一届兰亭学校师生书法作品展货交、入围名单<span class="s1">[4.25]</span></a></li>
						</ul>
					</div>

				</div>
				<div class="book_news">
					<div id="e1"><img src="images/book_news.png"/></div>
					<div id="e2">
						<ul>
							<li>第一届兰亭学校师生书法作品展货交、入围名单<span class="s1">[4.25]</span></a></li>
							<li>第一届兰亭学校师生书法作品展货交、入围名单<span class="s1">[4.25]</span></a></li>
							<li>第一届兰亭学校师生书法作品展货交、入围名单<span class="s1">[4.25]</span></a></li>
							<li>第一届兰亭学校师生书法作品展货交、入围名单<span class="s1">[4.25]</span></a></li>
							<li>第一届兰亭学校师生书法作品展货交、入围名单<span class="s1">[4.25]</span></a></li>
							<li>第一届兰亭学校师生书法作品展货交、入围名单<span class="s1">[4.25]</span></a></li>
						</ul>
					</div>
				</div>
		
				<div class="fengcai">
					<div id="f1"><img src="images/fengcai_bg1.png"/></div>
					<div id="f2">
						<ul>
							<li class="pi"><img src="images/fengcai1.jpg"/></li>
							<li class="pi"><img src="images/fengcai2.jpg"/></li>
							<li class="pi"><img src="images/fengcai3.jpg"/></li>
							<li class="pi"><img src="images/fengcai4.jpg"/></li>
						</ul>

					</div>
				</div>
			</div>
			<div id="content_bottom_right">
				<div id="k1"><img src="images/show.png"/></div>
				<div id="k2"><img src="images/mingjia.jpg"/></div>
			</div>

		</div>
		<!--页面底部-->
		<div id=footer>
			<div id="m1">
				<ul>
					<li><a href="#">电子信箱</a></li>
					<li><a href="#">设为首页</a></li>
					<li><a href="#">在线调查</a></li>
					<li><a href="#">加入收藏</a></li>
					<li><a href="#">网站地图</a></li>
					<li><a href="#">关于我们</a></li>
				</ul>
			</div>
			<div id="m2"></div>
		</div>
	</div>
</body>
</html>
