<!DOCTYPE html>
<html>
<head>
	<title>书法家协会</title>
	<meta charset="utf-8"/>
	<style>
		*{margin:0 auto;font-family:宋体;color:#522a06;padding:0; list-style:none;}
		body{background:url(images/bodybg.gif);font-size:12px;}
		#header{background-image:url(images/bg.gif);height:205px;margin:0 auto;}
		#banner{width:1000px;height:164px;margin:0 auto;padding-top:38px;padding-left:25px;}
		#nav{height:40px;background-image:url(images/nav.jpg);}
		#p1{width:1000px;height:40px;margin:auto;}
		#p2{width:800px;height:40px;margin:0;float:left;}
		#nav ul{list-style-type:none;padding:0;margin:0;}
		.nav{text-align:center;}
		.nav a{width:82px;height:40px;text-decoration:none;line-height:40px;font-weight:bold;color:#fff;float:left;}
		.nav a:hover{text-decoration:none;color:#f9f603;}
		#p3{float:left;width:140px;height:19px;background-color:#f8f5ee;margin-top:10px;}
		#p4{float:left;width:44px;height:19px;background-color:#000;color:#fff;border:1px solid #f8f5ee;margin-top:10px;}
		#content{width:1000px;margin:auto;clear:both;}
		#a1{width:200px;float:left;padding-top:10px;}
		.b1{width:200px;margin-top:20px;}
		.b2{width:200px;margin-top:20px;}
		.b3{background:url(images/ad2.jpg);width:200px;height:100px;margin-top:20px;}
		ul li{margin:10px;font-weight:bold;}
		#a1 ul li a{text-decoration:none;}
		#a1 ul li a:hover{text-decoration:none;margin:10px;color:red;list-style:square;}
		#a2{margin:auto;width:800px;float:right;}
		#wenben{width:670px;height:50px;padding-left:100px;font-size:25px;font-weight:bolder;color:red;font-style:italic;background-image:url(images/listtitle.png);}
		span{float:right;}
		#a3{margin:auto;width:400px;}
		a{margin:5px;text-decoration:none;}
		#footer{height:105px;clear:both;background:url(images/foot.gif);}
		#m1{width:1000px;height:80px;margin:auto;}
		#m1 ul li{text-align:center;}
		#m1 ul{list-style-type:none;padding:0;margin:auto;}
		#m1 ul li a{width:150px;height:40px;text-decoration:none;line-height:40px;font-weight:bold;color:black;float:left;margin:auto}
		#m1 ul li a:hover{text-decoration:none;color:#f9f603;}
		#m2{background:url(images/line.jpg);width:1000px;height:5px;margin:auto;}

	</style>
</head>
<body>
	<div id="tu">
		<!--页面顶部-->
		<div id="header">
			<div id="banner">
					<img src="images/logo.png"/>
			</div>
			<div id="nav">
				<div id="p1">
					<div id="p2">
						<ul >
							<li class="nav"><a href="#">首页</a></li>
							<li class="nav"><a href="#">中心概况</a></li>
							<li class="nav"><a href="#">动态</a></li>
							<li class="nav"><a href="#">学术争鸣</a></li>
							<li class="nav"><a href="#">书坛新闻</a></li>
							<li class="nav"><a href="#">名家展厅</a></li>
							<li class="nav"><a href="#">燕赵风采</a></li>
							<li class="nav"><a href="#">经典解读与示范</a></li>
							<li class="nav"><a href="#">谏言互动</a></li>
						</ul>
					</div>
					<div id="p3">
						<input type="text"/>
					</div>
					<div id="p4">
						<input type="button" value="搜索"/>
					</div>
				</div>
			</div>
		</div>
		<!--页面中部-->
		<div id="content">
			
			<div id="a1">
			当前位置：首页&nbsp>&nbsp培训动态
				<div class="b1">
					<img src="images/pxdt.png">
					<ul>
						<li><a href="index.html">招生简章</a></li>
						<li><a href="index.html">公告发布</a></li>
						<li><a href="index.html">师生作品</a></li>
						<li><a href="index.html">艺考咨询</a></li>
						<li><a href="index.html">授课现场</a></li>
					</ul>
				</div>
				<div class="b2">
					<img src="images/news.png">
					<ul>
						<li><a href="index.html">探究书法之道</a></li>
						<li><a href="index.html">探究书法之道</a></li>
						<li><a href="index.html">探究书法之道</a></li>
						<li><a href="index.html">探究书法之道</a></li>
					</ul>
				</div>
				<div class="b3"></div>
			</div>
			<div id="a2">

				<input type="text" value="招生启事" id="wenben">
				<ul>
					<li>2016年上半年书法等级考试报名通知<span>2016-02-15</span></li>
					<li>2016年上半年书法等级考试报名通知<span>2016-02-15</span></li>
					<li>2016年上半年书法等级考试报名通知<span>2016-02-15</span></li>
					<li>2016年上半年书法等级考试报名通知<span>2016-02-15</span></li>
					<li>2016年上半年书法等级考试报名通知<span>2016-02-15</span></li>
					<li>2016年上半年书法等级考试报名通知<span>2016-02-15</span></li>
					<li>2016年上半年书法等级考试报名通知<span>2016-02-15</span></li>
					<li>2016年上半年书法等级考试报名通知<span>2016-02-15</span></li>
					<li>2016年上半年书法等级考试报名通知<span>2016-02-15</span></li>
					<li>2016年上半年书法等级考试报名通知<span>2016-02-15</span></li>
					<li>2016年上半年书法等级考试报名通知<span>2016-02-15</span></li>
					<li>2016年上半年书法等级考试报名通知<span>2016-02-15</span></li>
					<li>2016年上半年书法等级考试报名通知<span>2016-02-15</span></li>
					<li>2016年上半年书法等级考试报名通知<span>2016-02-15</span></li>

					<li>2016年上半年书法等级考试报名通知<span>2016-02-15</span></li>
					<li>2016年上半年书法等级考试报名通知<span>2016-02-15</span></li>
					<li>2016年上半年书法等级考试报名通知<span>2016-02-15</span></li>

					<li>2016年上半年书法等级考试报名通知<span>2016-02-15</span></li>

				</ul>
			</div>
			<div id="a3">
				<a href="index.html"><img src="images/before.png"></a>
				<a href="index.html">1</a>
				<a href="index.html">2</a>
				<a href="index.html">3</a>
				<a href="index.html">4</a>
				<a href="index.html">上一页</a>
				<a href="index.html">下一页</a>
				<a href="index.html"><img src="images/next.png"></a>
			</div>
		</div>
		<!--页面底部-->
		<div id="footer">
			<div id="m1">
				<ul>
					<li><a href="#">电子信箱</a></li>
					<li><a href="#">设为首页</a></li>
					<li><a href="#">在线调查</a></li>
					<li><a href="#">加入收藏</a></li>
					<li><a href="#">网站地图</a></li>
					<li><a href="#">关于我们</a></li>
				</ul>
			</div>
			<div id="m2"></div>
		</div>
	</div>
</body>
</html>