<!DOCTYPE html>
<html>
<head>
	<title>bujv</title>
	<meta charset="utf-8"/>
	<style>
		#a{width:1200px;height:800px;}
		#b{width:700px;height:600px;float:left;padding:0px;margin-right:30px;}
		#c{width:400px;height:600px;float:left;padding:0px;margin:0px;}
		#d{width:700px;height:250px;padding:0px;margin-bottom:20px;}
		#e{width:700px;height:250px;padding:0px;}
		#p1{width:300px;height:250px;border:1px solid black;background-color:purple;margin-right:50px;float:left;}
		#p2{width:300px;height:250px;border:1px solid black;background-color:purple;float:left;}
		#p3{width:300px;height:250px;border:1px solid black;background-color:purple;margin-right:50px;float:left;}
		#p4{width:300px;height:250px;border:1px solid black;background-color:purple;float:left;}
		.moren{width:400px;height:150px;border:1px solid black;background-color:purple;margin-bottom:30px;}

	</style>
</head>
<body>
	<div id="a">
		<div id="b">
			<div id="d">
				<div id="p1">内容</div>
				<div id="p2">内容</div>
			</div>
			<div id="e">
				<div id="p3">内容</div>
				<div id="p4">内容</div>
			</div>
		</div>
		<div id="c">
			<div class="moren">内容</div>
			<div  class="moren">内容</div>
			<div  class="moren">内容</div>
		</div>
	</div>
</body>
</html>