<!DOCTYPE html>
<html>
<head>
	<title>bu2</title>
	<meta charset="utf-8"/>
	<style>
		#A{width:1000px;height:600px;border:2px solid black;}
		#a{width:196px;height:100px;border:2px solid black;background-color:black;float:left;}
		#b{width:796px;height:100px;border:2px solid black;background-color:red;float:left;}
		#p2{width:1000px;height:150px;border:2px solid black;background-color:blue;overflow:auto;}
		#c{width:596px;height:250px;border:2px solid black;background-color:green;float:left;}
		#d{width:396px;height:250px;border:2px solid black;background-color:yellow;float:left;}
		#p4{width:1000px;height:100px;border:2px solid black;background-color:purple;overflow:auto;}
	</style>
</head>
<body>
	<div id="A">
		<div id="p1">
			<div id="a"></div>
			<div id="b"></div>
		</div>
		<div id="p2"></div>
		<div id="p3">
			<div id="c"></div>
			<div id="d"></div>
		</div>
		<div id="p4"></div>
	</div>
</body>
</html>